# kakaobank

./: .gitignore  README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/com/kakaobank/agent/: Agent.java
agent/src/main/java/com/kakaobank/agent/console/: ConsoleLogger.java
agent/src/main/java/com/kakaobank/agent/sender/: FileSender.java  MessageHandler.java
common/: build.gradle
common/src/main/java/com/kakaobank/common/crypt/: AesCrypt.java  BaseCrypt.java  Crypt.java  CryptUtil.java  Key.java
common/src/main/java/com/kakaobank/common/file/: FileInfo.java
common/src/main/java/com/kakaobank/common/io/: StreamInput.java  StreamOutput.java  Writeable.java
common/src/main/java/com/kakaobank/common/packet/: FileCommandPacket.java  FileInfoPacket.java  IdentityPacket.java  ServerInfoPacket.java  TransportPacket.java
common/src/main/java/com/kakaobank/common/transport/: Header.java  HeaderEncoder.java  SizeDecoder.java
common/src/main/java/com/kakaobank/common/transport/file/: EncryptChunkedFile.java
common/src/main/java/com/kakaobank/common/type/: Type.java
common/src/main/java/com/kakaobank/common/unit/: SizeUnit.java  SizeValue.java
common/src/main/java/com/kakaobank/common/util/: StringUtil.java
ppt/: 카카오뱅크_코딩테스트_박종원.pptx
server/: build.gradle
server/src/main/java/com/kakaobank/server/: Server.java  Test.java
server/src/main/java/com/kakaobank/server/cluster/: ClusterInfo.java  ClusterService.java
server/src/main/java/com/kakaobank/server/cluster/zookeeper/: DataMonitor.java  Executor.java  LeaderSelectorListener.java  ZookeeperClient.java  ZookeeperClusterManager.java  ZookeeperClusterService.java  ZookeeperConnectionManager.java  ZookeeperConnectionStateListener.java  ZookeeperEventWatcher.java
server/src/main/java/com/kakaobank/server/configs/: Config.java  Configs.java
server/src/main/java/com/kakaobank/server/encrypt/: Encrypt.java
server/src/main/java/com/kakaobank/server/file/: FileMetadata.java  FileRepository.java  FileTransfer.java  FileWriter.java
server/src/main/java/com/kakaobank/server/metic/: ApplicationMetric.java
server/src/main/java/com/kakaobank/server/node/: Node.java  NodeInfo.java
server/src/main/java/com/kakaobank/server/service/: Service.java
server/src/main/java/com/kakaobank/server/transport/: ConnectionManager.java  Transport.java  TransportConnectionListener.java  TransportService.java
server/src/main/java/com/kakaobank/server/transport/handler/: FileCommandPacketHandler.java  FileInfoPacketHandler.java  IdentityPacketHandler.java  NodeInfoPacketHandler.java  PacketHandler.java
server/src/main/java/com/kakaobank/server/transport/handler/packet/: NodeInfoPacket.java
server/src/main/java/com/kakaobank/server/transport/netty/: ChunkedFileHandler.java  NettyChannel.java  NettyHandler.java  NettyServerChannel.java  NettyTransport.java  ServerHandler.java
server/src/main/java/com/kakaobank/server/util/: IOUtil.java  ThreadFactoryMaker.java
server/src/main/resources/config/: application.yml  logback.xml
